---

version: "3"

services:
  postgres:
    image: postgres:14
    container_name: postgres
    deploy:
      resources:
        limits:
          cpus: '2'
          memory: "512mb"
        reservations:
          memory: "256mb"
    shm_size: "128mb"
    healthcheck:
      test: [ "CMD", "pg_isready", "-d", "postgres", "-U", "postgres" ]
      interval: "10s"
      timeout: "2s"
      retries: 3
      start_period: "15s"
    environment:
      - LANG=C.UTF-8
      - TZ=Europe/Moscow
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_USER=postgres
      - POSTGRES_DB=postgres
    volumes:
      - ./pgdata:/var/lib/postgresql/data:rw
    ports:
      - "127.0.0.1:5432:5432/tcp"
    logging: &logging
      driver: "json-file"
      options:
        max-size: "10m"
        max-file: "3"
    restart: always

  bingo: 
    image: bingo:latest
    container_name: bingo
    deploy:
      resources:
        limits:
          cpus: '1'
          memory: "256mb"
        reservations:
          memory: "256mb"
    depends_on:
      postgres:
        condition: "service_healthy"
    build:
      context: ./
      dockerfile: Dockerfile
    environment:
      - TZ=Europe/Moscow
      - LANG=C.UTF-8
#    ports:
#      - "127.0.0.1:80:22102/tcp"
    volumes:
      - ./config.yaml:/opt/bingo/config.yaml:ro
      - ./bingo-logs:/opt/bongo/logs/d5cd37b3bd/:rw
    logging: *logging
    restart: always
